<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: "65px";
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: aqua;
        }

        .estilo-parágrafo-linha {
            background-color: cadetblue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px; 
            font-style:inherit;
            text-decoration:dashed;                     
        }

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="estilo-parágrafo-linha">Qual é a sua cor favorita?</p>
    <ul class="estilo-parágrafo-linha">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>